POSTGRES_URL="postgres://default:gazqwk6RxNF9@ep-plain-forest-a2cpg0b0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gazqwk6RxNF9@ep-plain-forest-a2cpg0b0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gazqwk6RxNF9@ep-plain-forest-a2cpg0b0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gazqwk6RxNF9@ep-plain-forest-a2cpg0b0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-forest-a2cpg0b0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="gazqwk6RxNF9"
POSTGRES_DATABASE="verceldb"